# This is the template file to copy if you want a local development environment.
# It is also this property file that is used if no environment flag is given to gradle


# As long as this is "development", harvesting is paused when tomcat is restarted
# When its "production", harvesting is on when tomcat is restarted
app.state=development


db.servername=lx-ra-testdb.raa.se
db.dbname=ksamsok
db.harvest.username=ksamsok
db.harvest.password=ksamsok
db.harvestreader.username=ksamsokReader
db.harvestreader.password=ksamsok


solr.servername=localhost