# UGCHub's API scheme, location and paths.
ugchub.scheme=http
# you can use port number here as well
ugchub.host=lx-ra-ugchubtest:8080
# Prod. you can use port number here as well
#ugchub.host=lx-ra-ugchub:8080
ugchub.path=/UGC-hub/api
ugchub.key=st4609gu77
ugchub.method=retrieve
ugchub.objecturi=all
ugchub.scope=all
ugchub.format=json
# Number of objects to show per page during pagination
ugchub.limit=15
ugchub.method.retrieve=retrieve
ugchub.method.delete=delete
ugchub.method.update=update
ugchub.method.objectall=all
ugchub.method.scopeall=all
ugchub.method.scopecount=count
ugchub.method.relationall=relationAll
ugchub.method.scopesingle=single
# Number of pages to display at a time
ugchub.method.pagedisp=5