# UGCHub's API scheme, location and paths.
ugchub.scheme=http
# you can use port number here as well
ugchub.host=lx-ra-ugchubtest:8080
ugchub.path=/UGC-hub/api
ugchub.key=st4609gu77
ugchub.method=retrieve
ugchub.objecturi=all
ugchub.scope=all
ugchub.format=json
ugchub.limit=40