# UGCHub's API scheme, location and paths.
ugchub.scheme=http
# you can use port number here as well
ugchub.host=lx-ra-ugchubtest:8080
# Prod. you can use port number here as well
#ugchub.host=lx-ra-ugchub:8080
ugchub.path=/UGC-hub/admin/ugchub