# This file is a dummy file to make sure that the files contain the correct tags for the build server to replace


# As long as this is "development", harvesting is paused when tomcat is restarted
# When its "production", harvesting is on when tomcat is restarted
app.state=@app.state@

db.servername=@db.servername@
db.harvest.username=@db.harvest.username@
db.harvest.password=@db.harvest.password@
db.harvestreader.username=@db.harvestreader.username@
db.harvestreader.password=@db.harvestreader.password@

solr.servername=@solr.servername@