
# Standardloggning
log4j.rootLogger=WARN, CONSOLE

# Harvest
log4j.logger.se.raa.ksamsok.harvest=INFO, CONSOLE
log4j.additivity.se.raa.ksamsok.harvest=false
log4j.logger.se.raa.ksamsok.harvest.OAIPMHHandler=INFO, CONSOLE
log4j.additivity.se.raa.ksamsok.harvest.OAIPMHHandler=false

# SRU
log4j.logger.se.raa.ksamsok.sru=INFO, CONSOLE
log4j.additivity.se.raa.ksamsok.sru=false

# Lucene
log4j.logger.se.raa.ksamsok.lucene=INFO, CONSOLE
log4j.additivity.se.raa.ksamsok.lucene=false

# Solr
log4j.logger.se.raa.ksamsok.solr=INFO, CONSOLE
log4j.additivity.se.raa.ksamsok.solr=false

# resolver
log4j.logger.se.raa.ksamsok.resolve=INFO, CONSOLE
log4j.additivity.se.raa.ksamsok.resolve=false

# spatial
log4j.logger.se.raa.ksamsok.spatial=INFO, CONSOLE
log4j.additivity.se.raa.ksamsok.spatial=false

# API
log4j.logger.se.raa.ksamsok.api=INFO, CONSOLE
log4j.additivity.se.raa.ksamsok.api=false

# statistic
log4j.logger.se.raa.ksamsok.statistic=INFO, CONSOLE
log4j.additivity.se.raa.ksamsok.statistic=false

# Appender "CONSOLE": ConsoleAppender till aktuell System.out-ström
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-7p %d{ISO8601} [%-20c]: %m%n
